Instalando o assembly 'C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.InstallLog
   assemblypath = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.exe
Confirmando o assembly 'C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.InstallLog
   assemblypath = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\RealTimeApp.WindowsServiceApp\bin\Debug\RealTimeApp.WindowsServiceApp.exe
