Instalando o assembly 'C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.InstallLog
   assemblypath = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.exe
Confirmando o assembly 'C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.InstallLog
   assemblypath = C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Release\SignalrService.exe
