
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.exe.
Arquivo está localizado em C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.exe.
Arquivo está localizado em C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.exe.
Arquivo está localizado em C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.exe.
Arquivo está localizado em C:\Users\dsantos\Documents\Visual Studio 2017\Projects\RealTimeAppWithSignalRSolution\SignalrService\bin\Debug\SignalrService.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
